{
  "name": "gltf-display",
  "description": "💡 An easy glTF preview package.",
  "private": false,
  "author": "wzdong",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "src/lib/gltfDisplay/index.js",
  "files": [
    "src/lib/gltfDisplay/*"
  ],
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dat.gui": "0.7.9",
    "gltf-validator": "^2.0.0-dev.3.9",
    "three": "0.162.0"
  },
  "keywords": [
    "glTF"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wzdong26/gltf-display/"
  },
  "bugs": "https://github.com/wzdong26/-wzdong/issues"
}
